{
  "files.exclude": {
    "**/target/**": true
  },
  "files.watcherExclude": {
    "**/target/**": true
  },
  "search.exclude": {
    "**/target/**": true
  },
  "rust-analyzer.cargo.targetDir": "target/rust-analyzer"
}
